events{}

http {
    server {
        listen 80; #listen on port 80

        location / {
            proxy_pass http://app:8080;  #reverse proxy to 8080 for app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}